<!doctype html>
<html>

<head>
    <title>Css</title>
    <link rel="icon" href="images/css3.png">
    <style>
    .base-box{
        width: 20%;
        padding: 10px;
        margin-top:5px;
        border: gray 1px solid;
    }
    
    .examples {
        background: rgba(255, 174, 0, 0.267);
    }
    
    .exercises{
        background: rgba(255, 0, 0, 0.26);
    }

    .solutions{
        background:rgba(0, 128, 0, 0.267);
    }
    </style>

</head>

<body>
    <div class="base-box examples">
        <h2>Ejemplos</h2>
        <h3>Selectors</h3>
        <ol>
            <li>
                <a href="demos/examples/01_class_selectors.html">Clase</a>
            </li>
            <li>
                <a href="demos/examples/02_id_selectors.html">Id</a>
            </li>
            <li>
                <a href="demos/examples/03a_attr_selectors.html">Atributo</a>
            </li>
            <li>
                <a href="demos/examples/03b_attr_selectors.html">Atributo</a>
            </li>
            <li>
                <a href="demos/examples/04_psclass_selectors.html">Pseudo Clases</a>
            </li>
            <li>
                <a href="demos/examples/05_pselements_selectors.html">Pseudo Elementos</a>
            </li>
            <li>
                <a href="demos/examples/06_cob_selectors_ex.html">Combinación</a>
            </li>                        
        </ol>
        <h3>
            Valores
        </h3>
        <ol>
            <li>
                <a href="demos/examples/07_lengh_size.html">Unidades Absolutas</a>
            </li>
            <li>
                <a href="demos/examples/08_percentage.html">Unidades Relativas</a>
            </li>
            <li>
                <a href="demos/examples/09_no_units_animation.html">Sin unidad</a>
            </li>
            
        </ol>
        <h3>Cascada</h3>
        <ol>
            <li>
                <a href="demos/examples/10_importance.html">Importancia</a>
            </li>
            <li>
                <a href="demos/examples/11_expecifidad.html">Especifidad</a>
            </li>
            <li>
                <a href="demos/examples/11a_only_conficting.html">Solo Conflicto</a>
            </li>
            <li>
                <a href="demos/examples/12_inheritance.html">Herencia</a>
            </li>
        </ol>
        <h3>Modelo de cajas</h3>
        <ol>
            <li>
                <a href="demos/examples/12a_box_model.html">Navegador</a>
            </li>
            <li>
                <a href="demos/examples/13_overflow.html">Overflow</a>
            </li>
            <li>
                <a href="demos/examples/14_backgroundclip.html">Background Clip</a>
            </li>
            <li>
                <a href="demos/examples/15_outline.html">Outline</a>
            </li>
            <li>
                <a href="demos/examples/16_min_max_container.html">Min Max</a>
            </li>
            <li>
                <a href="demos/examples/17_boxsizing.html">Box sizing</a>
            </li>
        </ol>
        <h4>Tipos de visualización</h4>
        <ol>
            <li>
                <a href="demos/examples/18_common_display.html">Comunes</a>
            </li>
        </ol>


    </div>
    <div class="base-box exercises">
        <h2>Ejercicios</h2>
        <h3>Selectors</h3>
        <ol>
            <li>
                <a href="exercises/01_class_selectors.html">Clase</a>
            </li>
            <li>
                <a href="exercises/02_id_selectors.html">Id</a>
            </li>
            <li>
                <a href="exercises/03_attr_selectors.html">Atributo</a>
            </li>  
            <li>
                <a href="exercises/04_pseudo_class_selectors.html">Pseudo Clases</a>
            </li>
            <li>
                <a href="exercises/05_pseudo_elements_selectors.html">Pseudo Elementos</a>
            </li>         
        </ol>
        <h3>Tipos de visualización</h3>
        <ol>
            <li>
                <a href="exercises/06_flex_box.html">No Comunes</a>
            </li>
        </ol>
    </div>
    <div class="base-box solutions">
        <h2>Soluciones</h2>
        <h3>
            Selectors
        </h3>
        <ol>
            <li>
                <a href="demos/solutions/01_class_selectors.html">Clase</a>
            </li>
            <li>
                <a href="demos/solutions/02_id_selectors.html">Id</a>
            </li>
            <li>
                <a href="demos/solutions/03_attr_selectors.html">Atributo</a>
            </li>
            <li>
                <a href="demos/solutions/04_psclas_selectors.html">Pseudo Clases</a>
            </li>
            <li>
                <a href="demos/solutions/05_pselements_selectors_ej.html">Pseudo Elementos</a>
            </li>
        </ol>
        <h3>
                Tipos de visualización
        </h3>
        <ol>
            <li>
                <a href="demos/solutions/06_flex_box.html">No Comunes</a>
            </li>
        </ol>
    </div>
</body>
</script>

</html>